<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Steph Curry Shoes</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&display=swap">
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #254086; font-weight: bold;transition: all .5s ease; }
			a:hover { color: #F5B325; text-decoration: none; }
			a.button:hover { background-color: #F5B325 !important; border: 1px solid #F5B325 !important; transform: translateY(7px); }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 22px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
        .block { display: block!important;width: 100% !important;}
			}

      /* Interactive Elements */
      /* El1- hide inputs (radio) */
      input { display: none; }
      /* El2- make labels look clickable */
      label { cursor: pointer; }
      /* El3- hide slides */
      .slide { display: none; }
      /* El4- show the checked slides */
      #slide1:checked ~ .slide1,
      #slide2:checked ~ .slide2,
      #slide3:checked ~ .slide3,
      #slide4:checked ~ .slide4,
      #slide5:checked ~ .slide5 {
        display: block;
      }


      /* CSS Animations */
      @keyframes fade-in {
        from { opacity: 0; transform: scale(0.8); }
        to { opacity: 1; transform: scale(1); }
      }
      .fade1 { animation: 1s 1 fade-in; }
      .fade2 { animation: 2s 1 fade-in; }


		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;background: #f0f0f0;">

  <!-- Preview text for the inbox -->
  <div style="display: none;max-height: 0;overflow: hidden;">
    This will be displayed under the subject line. Use wisely.
  </div>  

  <!--[if (gte mso 9)|(IE)]>
  <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
  <![endif]-->

    <table border="0" cellpadding="0" class="mobile" cellspacing="0" role="presentation" width="100%"> 
      <tr>
        <td align="center">
          <table  border="0" cellpadding="0" class="mobile" cellspacing="0" role="presentation" width="600"  style="background-color: #ffffff;color: #000000;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 18px;line-height: 28px;margin: 0; padding: 0;">
            <!-- logo -->
            <tr>
              <td class="fade1" align="center" style="padding: 20px;">
                <img style="height: 75px;border-radius: 3px;display: block;margin: 0 auto;" src="https://i.ibb.co/0D3bTBS/artcodes2-03.png" alt="art codes 2 logo">
              </td>
            </tr>
            <tr>
              <td style="color: #1f54e7;padding:20px;"bgcolor="#F5B325">
            <!-- headline -->
                <h1 style="margin: 40px 0;text-align: center;font-family: 'Raleway',sans-serif;letter-spacing: 1px;font-weight:bold;">Steph Curry Flow 9's</h1>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px;">
                <!-- hero image -->
                <img class="fade2" style="max-width: 100%;min-width: 100px;width: 100%;border: 0;display: block;margin: 0 auto;" src="https://i.ibb.co/kD2RpKW/Curry.png" alt="jordan bottle label">
              </td>
            </tr>
            <!-- <tr>
              <td style="padding: 20px;">
                
                <img class="slide slide1" style="max-width: 100%;min-width: 100px;width: 100%;border: 0;display: block;margin: 0 auto;" src="https://i.ibb.co/8c6GJQ3/Curry-Flow9-Blk-Wht.png" alt="Curry-Flow9-Blk-Wht shoe">
                <img class="slide slide2" style="max-width: 100%;min-width: 100px;width: 100%;border: 0;display: block;margin: 0 auto;" src="https://i.ibb.co/BCY0TP5/Curry-Flow9-Nvy.png" alt="Curry-Flow9-Nvy shoe">
                <img class="slide slide3" style="max-width: 100%;min-width: 100px;width: 100%;border: 0;display: block;margin: 0 auto;" src="https://i.ibb.co/0B4jbrc/Curry-Craig-Sager.png" alt="Curry-Craig-Sager shoe">
                <img class="slide slide4" style="max-width: 100%;min-width: 100px;width: 100%;border: 0;display: block;margin: 0 auto;" src="https://i.ibb.co/fCWmXjX/Curry-Flow9-Org.png" alt="Curry-Flow9-Org shoe">
                <img class="slide slide5" style="max-width: 100%;min-width: 100px;width: 100%;border: 0;display: block;margin: 0 auto;" src="https://i.ibb.co/DpGLLR8/Curry-HOVRRed.png" alt="Curry-HOVRRed shoe">
              </td>
            </tr> -->
            <tr>
              <td style="text-align: center;max-width: 100%;">
                <!-- triggers for switching content -->
                <input type="radio" name="slides" id="slide1" checked>
                <input type="radio" name="slides" id="slide2">
                <input type="radio" name="slides" id="slide3">
                <input type="radio" name="slides" id="slide4">
                <input type="radio" name="slides" id="slide5">

                
                  <!-- Curry Flow 9 Shoes -->
                  <div  class="slide slide1">
                  <img style="max-width: 100%;min-width: 100px;width: 100%;border: 0;display: block;margin: 0 auto;" src="https://i.ibb.co/8c6GJQ3/Curry-Flow9-Blk-Wht.png" alt="Curry-Flow9-Blk-Wht shoe">
                </div>
                <div class="slide slide2">
                  <img  style="max-width: 100%;min-width: 100px;width: 100%;border: 0;display: block;margin: 0 auto;" src="https://i.ibb.co/BCY0TP5/Curry-Flow9-Nvy.png" alt="Curry-Flow9-Nvy shoe">
                </div>
                <div class="slide slide3">
                  <img  style="max-width: 100%;min-width: 100px;width: 100%;border: 0;display: block;margin: 0 auto;" src="https://i.ibb.co/0B4jbrc/Curry-Craig-Sager.png" alt="Curry-Craig-Sager shoe">
                </div>
                <div class="slide slide4">
                  <img  style="max-width: 100%;min-width: 100px;width: 100%;border: 0;display: block;margin: 0 auto;" src="https://i.ibb.co/fCWmXjX/Curry-Flow9-Org.png" alt="Curry-Flow9-Org shoe">
                </div>
                <div class="slide slide5">
                  <img  style="max-width: 100%;min-width: 100px;width: 100%;border: 0;display: block;margin: 0 auto;" src="https://i.ibb.co/DpGLLR8/Curry-HOVRRed.png" alt="Curry-HOVRRed shoe">
                </div>
                
                <label for="slide1" class="slide-label" style="border: 1px solid black;display: inline-block;margin: 8px;padding: 4px 15px;font-size: 13px;">Blk/Wht</label>

                <label for="slide2" class="slide-label" style="border: 1px solid black;display: inline-block;margin: 8px;padding: 4px 15px;font-size: 13px;">Navy</label>

                <label for="slide3" class="slide-label" style="border: 1px solid black;display: inline-block;margin: 8px;padding: 4px 15px;font-size: 13px;">Craig Sager</label>

                <label for="slide4" class="slide-label" style="border: 1px solid black;display: inline-block;margin: 8px;padding: 4px 13px;font-size: 13px;">Orange</label>

                <label for="slide5" class="slide-label" style="border: 1px solid black;display: inline-block;margin: 8px;padding: 4px 15px;font-size: 13px;">HOVR Red</label>
              </td>
            </tr>
            <!-- two columns -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td>
                      <!-- left column -->
                      <table class="block" align="left" border="0" cellpadding="0" cellspacing="0" width="48%" role="presentation">
                        <tr>
                          <td style="padding: 20;line-height: 24px;">
                            <h2 style="font-size: 16px;margin: 20px 10px;">The Real Steph Curry</h2>
                            <p style="font-size: 14px;margin: 20px 10px;">Wardell Stephen Curry II (/ˈstɛfən/ STEF-ən; born March 14, 1988) is an American professional basketball player for the Golden State Warriors of the National Basketball Association (NBA). Widely regarded as one of the greatest basketball players of all time, and as the greatest shooter in NBA history, Curry is credited with revolutionizing the sport by inspiring teams and players to more frequently utilize the three-point shot. An eight-time NBA All-Star and eight-time All-NBA selection, including four times on the first team, he has been named the NBA Most Valuable Player (MVP) twice, has won four NBA championships, an NBA Finals MVP Award, and an NBA All-Star Game MVP Award.</p>
                          </td>
                        </tr>
                      </table>
                      <!-- right column -->
                      <table class="block" align="right" border="0" cellpadding="0" cellspacing="0" width="48%" role="presentation">
                        <tr>
                          <td style="padding: 20;line-height: 24px;">
                            <h2 style="font-size: 16px;margin: 20px 10px;">More About Steph</h2>
                            <p style="font-size: 14px;margin:20px 10px;padding-bottom: 20px;">Curry is the son of former NBA player Dell Curry and the older brother of current NBA player Seth Curry. He played college basketball for the Davidson Wildcats, where he set the all-time scoring record for Davidson and the Southern Conference, was twice named conference player of the year, and set the single-season NCAA record during his sophomore year for most three-pointers made. Curry was selected by the Warriors with the seventh overall pick in the 2009 NBA Draft.</p>
                          </td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                    </td>  
                  </tr>
                </table> 
              <tr>
            <td>
                <!-- button -->
                <div style="text-align: center;"><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.jordan.com/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#254086" fillcolor="#254086">
                <w:anchorlock/>
                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">GET ME A CAB!</center>
                </v:roundrect>
                <![endif]--><a class="button" href="https://www.jordanwinery.com/"
                style="background-color:#254086;border:1px solid #254086;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing: 1px;word-spacing: 2px;" target="_blank">More Steph</a></div>
              </td>
            </tr>
            <tr>
              <td style="color: #b1b1b1;line-height: 28px;font-size: 12px;font-family: verdana, sans-serif;max-width: 600px;margin: 0 auto;text-align: center;">
                <!-- footer -->
                  <p style="margin: 60px 0 20px 0;"><a href="#">Feel free to unsubscribe here.</a></p>
                  <p style="margin: 0 0 30px 0;">12345 Oakland St, Oakland, CA 90210</p>
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <!--[if (gte mso 9)| (IE)]>
      </td></tr></table>
      <![endif]-->

	</body>
</html>



<!-- 
https://i.ibb.co/kD2RpKW/Curry.png





 -->
